name: "Ensure that all dependencies are installed."

on:
  push:
    paths:
      - '.github/workflows/install-dependencies.yml'
      - 'Dockerfile'

jobs:
  check-java-maven:
    runs-on: self-hosted
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v3
      - name: "Ensure that Docker is installed."
        id: check-docker
        run: |
          if ! command -v docker &> /dev/null; then
            echo "Docker is not installed.."
            echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S yum update -y
            echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S yum install -y docker
            echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S systemctl start docker
            echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S systemctl enable docker
            echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S chmod 666 /var/run/docker.sock
            echo "docker_exist=false" >> $GITHUB_ENV
          fi
